<!doctype html>
<html lang="en">
<head>
  <title>Render floor plans</title>
  <meta charset="UTF-8" />
  <style>
    * {
      font-family: "URW Gothic", "MS Gothic", "Helvetica", sans-serif;
    }

    #main {
      max-width: 480px;
      margin: 0 auto;
    }

    #drop-spot {
      border: gray 1px dashed;
      border-radius: 12px;
    }

    #drop-spot.on-dragover {
      border: tomato 1px solid;
    }

    #drop-text {
      display: block;
      margin: 24px auto;
      color: gray;
      text-align: center;
    }

    #choose-link {
      cursor: pointer;
      color: dodgerblue;
    }

    #choose-link:hover {
      color: tomato;
    }

    #files {
      display: none;
    }

    #drop-submit {
      display: block;
      margin: 12px auto;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>Render floor plans</h1>
    <form id="form" method="post" action="/render.php" enctype="multipart/form-data" target="_blank">
      <div id="drop-spot">
        <input id="files" type="file" name="files[]" multiple />
        <input id="nojs" type="hidden" name="nojs" value="true" />
        <label id="drop-text" for="files"><span id="choose-link">Choose files</span> or drop here</label>
        <button id="drop-submit" type="submit">Upload</button>
      </div>
    </form>
  </div>
  <script>
    const dropSubmit = document.getElementById('drop-submit');
    dropSubmit.style.display = 'none';

    const nojs = document.getElementById('nojs');
    nojs.value = 'false';

    const form = document.getElementById('form');

    const filesEl = document.getElementById('files');

    const dropSpot = document.getElementById('drop-spot');
    const startDragover = ev => {
      ev.preventDefault();
      ev.stopPropagation();
      dropSpot.classList.add('on-dragover');
    };
    const endDragover = ev => {
      ev.preventDefault();
      ev.stopPropagation();
      dropSpot.classList.remove('on-dragover');
    }
    dropSpot.addEventListener('dragover', startDragover, false);
    dropSpot.addEventListener('dragenter', startDragover, false);
    dropSpot.addEventListener('dragleave', endDragover, false);
    dropSpot.addEventListener('dragend', endDragover, false);
    dropSpot.addEventListener('drop', ev => {
      endDragover(ev);
      filesEl.files = ev.dataTransfer.files;
      form.submit();
    }, false);

    filesEl.addEventListener('change', ev => {
      form.submit();
    });
  </script>
</body>
</html>
